$terminal = foot
$fileManager = thunar
$displayManager = nwg-displays
$menu = wofi --show drun
$browser = firefox

# Monitors and workspaces are handled by nwg-displays
source = monitors.conf
source = workspaces.conf

source = hyprland/autostart.conf

debug:disable_logs = false
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#####################
### LOOK AND FEEL ###
#####################
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = jetbrains-mono
}

source = hyprland/general.conf
source = hyprland/decoration.conf
source = hyprland/animation.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

source = hyprland/input.conf

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = hyprland/keybinding.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

