{   
    "name": "bar0",
    
    "layer": "top",
    "position": "top",

    "height": 10,
    // "width": 1920,

    "margin": "5",
    "spacing": 10,
    
    "mode": "top",
    // "exclusive": true,

    "output": "eDP-1",

    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "backlight",
        "wireplumber",
        "battery",
        "memory",
        "cpu",
        "temperature",
        "clock"
    ],

    "backlight": {
        "interval": 2,
        "format": "󰖨 {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "on-click": "amixer sset Master toggle",
        "format-icons": ["", "", "", "", ""]
    },

    "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "memory": {
        "interval": 10,
        "format": " {used}",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },

    "temperature": {
        "interval": 10
    },

    "clock": {
        "interval":1,
        "format": "{:%H:%M:%S}"
    },

    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3,4,5,6,7]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": "",
            "urgent": "",
            "special": "󰠱"
        }
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 22
    }
}
