exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle

# Cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Notifications
exec-once = mako

# Randomize wallpaper once
exec-once = sleep 1 && ~/.config/hypr/scripts/randomize_wallpaper.sh
