
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$scripts = ~/.config/hypr/scripts


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, $scripts/dispatch_workspace.sh 1
bind = $mainMod, 2, exec, $scripts/dispatch_workspace.sh 2
bind = $mainMod, 3, exec, $scripts/dispatch_workspace.sh 3
bind = $mainMod, 4, exec, $scripts/dispatch_workspace.sh 4
bind = $mainMod, 5, exec, $scripts/dispatch_workspace.sh 5 
bind = $mainMod, 6, exec, $scripts/dispatch_workspace.sh 6
bind = $mainMod, 7, exec, $scripts/dispatch_workspace.sh 7 
bind = $mainMod, 8, exec, $scripts/dispatch_workspace.sh 8 
bind = $mainMod, 9, exec, $scripts/dispatch_workspace.sh 9 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, space, focusmonitor, +1 

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Cliphist
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Lock Screen
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off & hyprctl dispatch exec hyprlock
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on
bind = $mainMod, L, exec, hyprlock

# Power button opens wlogout
# Requires HandlePowerKey=ignore in /etc/systmed/logind.conf
$powermenu = ~/.config/wlogout/powermenu.sh
bind = , XF86PowerOff, exec, $powermenu
bind = $mainMod, O, exec, $powermenu

# Wallpaper
bind = $mainMod CTRL, W, exec, $scripts/randomize_wallpaper.sh

# Toggle detailed Waybar
bind = $mainMod CTRL, B, exec, $scripts/toggle_detailed_waybar.sh

