background_opacity 0.5

# Font
font_family JetBrainsMono Nerd Font
font_size 11

# Cursor
cursor_blink_interval 0.8
cursor_stop_blinking_after 15

# Disable Confirm when closing
confirm_os_window_close 0

# Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

# Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

# Reset font size
map ctrl+backspace change_font_size all 0

map f11 toggle_fullscreen

